<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dansang"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <ImageView
            android:id="@+id/img_first"
            android:layout_width="54dp"
            android:layout_height="38dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/gold_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintLeft_toRightOf="@+id/img_second"
            app:layout_constraintRight_toLeftOf="@+id/img_third"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42" />

        <ImageView
            android:id="@+id/img_second"
            android:layout_width="54dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="67dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/silver_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58" />

        <ImageView
            android:id="@+id/img_third"
            android:layout_width="54dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/bronze_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@color/colorBase"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_kor"
                    android:layout_width="53dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/picture_frame" />

                <TextView
                    android:id="@+id/txt_kor_rank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="종합 1위"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_object_kor"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="한국 대표팀 목표 종합 7위"
                android:textColor="?android:attr/fastScrollTextColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_gold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/gold_medal" />

            <TextView
                android:id="@+id/txt_kor_gold"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="금"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_silver"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/silver_medal" />

            <TextView
                android:id="@+id/txt_kor_silver"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="은"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bronze"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/bronze_medal" />

            <TextView
                android:id="@+id/txt_kor_bronze"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="동"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/rank_rank"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rank_flag"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/rank_name"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_gold"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/rank_gold"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_silver"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/rank_silver"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_bronze"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/rank_bronze"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>
